<!DOCTYPE html>
<html>
<head>
    <title>TFS Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        .jumbotron {
            color: whitesmoke;
            background-image: url("./resources/jumbotron_bg.jpg");
            background-size: cover;
            padding-top: 50px;
            padding-bottom: 200px;
        }
        
        .container {
            padding-top: 100px;
            padding-left: 70px;
            padding-right: 70px;
        }

        #copyright {
            background-color: rgba(0, 0, 0, 0.2);
            font-size: large;
            padding: 15px;
        }

    </style>
</head>
<body>

<div class="jumbotron text-center">
    <h1>Task Failed Successfully</h1>
    <p>Informații financiare la doar câteva click-uri distanță</p>
</div>

<div class="container">
    <div class="row">

        <a href="#">
            <div class="col-sm-3">
                <h3>Top 500 companii în acest moment</h3>
                <p>În această secțiune puteți vedea cele mai bine cotate 500 de companii din lume.</p>
            </div>
        </a>

        <a href="#">
            <div class="col-sm-2 col-md-offset-2">
                <h3>Predicții</h3>                
                <p>Piața financiară poate fi de cele mai multe ori imprevizibilă.</p>
            </div>
        </a>

        <a href="./top.html">
            <div class="col-sm-3 col-md-offset-2">
                <h3>Vezi aici istoricul unei companii</h3>
                <p>Te interesează informații despre o anumită firmă? Aici poți găsi cu ușurință ceea ce cauți.</p>
            </div>
        </a>

    </div>
</div>

<footer class="navbar navbar-default navbar-fixed-bottom bg-light text-center text-lg-start">
    <div id="copyright" class="text-center p-3">&copy; 2021 Task Failed Successfully</div>
</footer>

</body>
</html>